<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width:divace-width,user-scalable=no">
    <title>Bootstap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
  </head>
  <body>
    <div class="containes" style="background-color:blue">
      <div class="row">
      <div class="redes sociales">
        <div><img src="img/logo.jpg" alt="" class="col-lg-2 img-circle"></div>
      </div>
    </div>
      <div class="">
        <div class="text-right">
        <div><img src="iconos/fb.png" alt="">
        <img src="iconos/ig.png" alt="">
        <img src="iconos/tt.png" alt=""></div>
        </div>
      </div>
    </div>

    <div class="row" style="background-color:orange">
      <div class="col-lg-12">
      <navbar>
        <h2><div class="col-lg-2 text-center"><a href="#">Inicio</a></div>
            <div class="col-lg-2 text-center"><a href="#">Top 10</a></div>
            <div class="col-lg-2 text-center"><a href="#">Musica</a></div>
            <div class="col-lg-2 text-center"><a href="#">Grupos</a></div>
            <div class="col-lg-2 text-center"><a href="#">Acordes</a></div>
            <div class="col-lg-2 text-center"><a href="#">Letras</a></div></h2>
      </navbar>
      </div>
    </div>

    <section>
    <div class=row"">
      <div class="col-lg-8" >
        <div class="col-lg-8">
        <h2>Aventura</h2>
        <p class=" text-justify">
          El grupo Aventura, fué una unión de varios amigos, que conformaron una magestuosa agrupación de bachata Dominicana, el grupo se formó en 1994, en el Bronx, Nueva York, por Anthony Santos, Lenny Santos, Max Santos y Henry Santos. Siendo autodidactas tuvieron una gran determinación para entrar en la industria de la música.Aventura hizo su debut inicial en 1999, con la esperanza de romper esquemas en la bachata dominicana tradicional.</p>
          </div>
        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12" >
          <div><img class="" src="img/aventura.jpg" alt=""></div>
        </div>
        <div class="form-group">
          <label for="cometario" class="">Comentarios</label>
          <textarea type="search" name="buscar" class="form-control"></textarea>
          <input type="button" name="boton" value="Enviar">
        </div>
        <div class="col-lg-4">
          <div>
            <img src="img/gale.jpg" alt="">
          </div>
          </div>
          <div class="col-lg-8">
          <div >
            <h2>Gale</h2>
            <p class=" text-justify">
              El Grupo Galé toca salsa en su estilo tradicional con un toque moderno. El grupo que es grande, tiene tres cantantes principales con voces excepcionales que se alternan al cantar. No es inusual el escucharlos usando un estilo viejo para cantar armónicamente durante el coro y luego escuchar un estilo más moderno durante el resto de la canción. El grupo es conocido por su excelencia musical y la pureza de su salsa..</p>
          </div>
          </div>
          <div class="col-lg-12">
            <div class="form-group">
              <label for="cometario" class="">Comentarios</label>
              <textarea type="search" name="buscar" class="form-control"></textarea>
              <input type="button" name="boton" value="Enviar">
            </div>
        </div>
        </div>
    </section>
    <section class="col-lg-4 col-hide-on-sm-only">
      <form class="" role="form">
          <div class="form-group">
            <label for="search" class="">Busqueda</label>
            <input type="search" name="buscar" class="form-control">
          </div>
          <div class="form-group">
            <a href="#">BACHATA</a>
          </div>
          <div class="form-group">
            <a href="#">SALSA</a>
          </div>
          <div class="form-group">
            <a href="#">VALLENATO</a>
          </div>
          <div class="form-group">
            <a href="#">MERENGUE</a>
          </div>
          <div class="form-group">
            <a href="#">TROPICAL</a>
          </div>
          <div class="form-group">
            <a href="#">ELECTRONICA</a>
          </div>
          <div class="form-group">
            <a href="#">RANCHERA</a>
          </div>
          <div class="form-group">
            <a href="#">POPULAR</a>
          </div>
          <div class="form-group">
            <a href="#">BALADA</a>
          </div>
          <div class="form-group">
            <a href="#">BALADA POP</a>
          </div>
          <div class="form-group">
            <a href="#">TANGO</a>
          </div>
        </form>
        </section>
</html>
